user  root;
worker_processes  auto;

events {
  worker_connections 4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  upstream flask_upstream {
    server 127.0.0.1:5000;
  }

  upstream novnc_upstream {
    server 127.0.0.1:6080;
    keepalive 32;  # Added keepalive
  }

  server {
    listen  ${PORT}   default_server;
    server_name       _;

    location /api/ {
      proxy_pass         http://flask_upstream;
      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    location /vnc/ {
      proxy_http_version 1.1;
      proxy_set_header   Upgrade           $http_upgrade;
      proxy_set_header   Connection        "upgrade";
      
      # Timeout settings
      proxy_connect_timeout 300;
      proxy_send_timeout    300;
      proxy_read_timeout    300;
      
      proxy_pass         http://novnc_upstream;
    }

    location / {
      return 404;
    }
  }
}
